<!DOCTYPE html>
<html>
<style>
input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div style="width: 600px; margin: 0px auto;">
  <form th:action="@{/add/price/number}" method="post">
  	<input type="hidden" name="id" th:value="${id}" />
    <label for="fname">Number of days</label>
    <input type="text" id="fname" name="number" placeholder="Number of days">

    <label for="lname">Price</label>
    <input type="text" id="lname" name="price" placeholder="Price">

    <label for="country">Comments</label>
    <textarea  name="comment" ></textarea>
  
    <input type="submit" value="Submit" style="background-color: teal;">
  </form>
  <br/>
   <img th:src="@{/images/quickrepair.png}" alt="" />
</div>

</body>
</html>
